{
  "alexander-volkanovski": "/fighters/pixel/alexander-volkanovski.png",
  "ilia-topuria": "/fighters/pixel/ilia-topuria.png",
  "charles-oliveira": "/fighters/pixel/charles-oliveira.png",
  "islam-makhachev": "/fighters/pixel/islam-makhachev.png",
  "sean-omalley": "/fighters/pixel/sean-omalley.png",
  "alex-pereira": "/fighters/pixel/alex-pereira.png",
  "max-holloway": "/fighters/pixel/max-holloway.png",
  "tom-aspinall": "/fighters/pixel/tom-aspinall.png",
  "weili-zhang": "/fighters/pixel/weili-zhang.png",
  "valentina-shevchenko": "/fighters/pixel/valentina-shevchenko.png",
  "israel-adesanya": "/fighters/pixel/israel-adesanya.png",
  "leon-edwards": "/fighters/pixel/leon-edwards.png",
  "robert-whittaker": "/fighters/pixel/robert-whittaker.png",
  "sean-strickland": "/fighters/pixel/sean-strickland.png",
  "dricus-du-plessis": "/fighters/pixel/dricus-du-plessis.png",
  "derrick-lewis": "/fighters/pixel/derrick-lewis.png",
  "aljamain-sterling": "/fighters/pixel/aljamain-sterling.png",
  "justin-gaethje": "/fighters/pixel/justin-gaethje.png",
  "jiri-prochazka": "/fighters/pixel/jiri-prochazka.png",
  "petr-yan": "/fighters/pixel/petr-yan.png",
  "merab-dvalishvili": "/fighters/pixel/merab-dvalishvili.png",
  "khamzat-chimaev": "/fighters/pixel/khamzat-chimaev.png",
  "shavkat-rakhmonov": "/fighters/pixel/shavkat-rakhmonov.png"
}
